<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="178" id="KGk-i7-Jjw" customClass="PostCell" customModule="RedditPost" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="313" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9X-dN-Xzg">
                        <rect key="frame" x="25" y="10" width="278" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TNV-BZ-LSD">
                        <rect key="frame" x="5" y="41" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="Mm7-sE-exj"/>
                            <constraint firstAttribute="width" constant="75" id="ucQ-Dv-VIc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j5-qp-5gv">
                        <rect key="frame" x="85" y="68" width="202" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lae-aP-2hh">
                        <rect key="frame" x="5" y="138" width="134" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="134" id="5tJ-O1-zDd"/>
                            <constraint firstAttribute="height" constant="30" id="GM6-Vy-DCb"/>
                        </constraints>
                        <state key="normal" title="Dismiss Post" image="multiply.circle" catalog="system">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBw-nX-Iid">
                        <rect key="frame" x="167" y="147" width="140" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="IVV-IE-LbZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxm-Eu-QhG">
                        <rect key="frame" x="5" y="5" width="10" height="10"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="YX5-M1-CV5"/>
                            <constraint firstAttribute="width" constant="10" id="zZU-Nm-Id5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6j5-qp-5gv" firstAttribute="leading" secondItem="TNV-BZ-LSD" secondAttribute="trailing" constant="5" id="9qv-l2-uSD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6j5-qp-5gv" secondAttribute="trailing" constant="10" id="9w0-Jx-Ar3"/>
                    <constraint firstAttribute="bottom" secondItem="Lae-aP-2hh" secondAttribute="bottom" constant="10" id="Ccb-IL-q6P"/>
                    <constraint firstAttribute="trailing" secondItem="o9X-dN-Xzg" secondAttribute="trailing" constant="10" id="Fj9-VG-nzK"/>
                    <constraint firstItem="TNV-BZ-LSD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="GEn-wh-kZw"/>
                    <constraint firstItem="Lae-aP-2hh" firstAttribute="leading" secondItem="TNV-BZ-LSD" secondAttribute="leading" id="Lkh-CC-XVf"/>
                    <constraint firstItem="KBw-nX-Iid" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="10" id="UYO-HZ-Y3U"/>
                    <constraint firstItem="6j5-qp-5gv" firstAttribute="centerY" secondItem="TNV-BZ-LSD" secondAttribute="centerY" id="UgY-7c-ZnR"/>
                    <constraint firstItem="KBw-nX-Iid" firstAttribute="bottom" secondItem="Lae-aP-2hh" secondAttribute="bottom" id="bQN-3Q-Nqf"/>
                    <constraint firstItem="Fxm-Eu-QhG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="bQa-GL-IpN"/>
                    <constraint firstItem="Fxm-Eu-QhG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="c74-Ud-kqx"/>
                    <constraint firstItem="o9X-dN-Xzg" firstAttribute="leading" secondItem="Fxm-Eu-QhG" secondAttribute="trailing" constant="10" id="cyB-gz-wtF"/>
                    <constraint firstItem="o9X-dN-Xzg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="rQn-h6-21X"/>
                    <constraint firstItem="TNV-BZ-LSD" firstAttribute="top" secondItem="o9X-dN-Xzg" secondAttribute="bottom" constant="10" id="w3f-JL-oQo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentsLabel" destination="KBw-nX-Iid" id="1Uf-Mk-y2V"/>
                <outlet property="dismissButton" destination="Lae-aP-2hh" id="UOX-dS-f8t"/>
                <outlet property="iconImageView" destination="TNV-BZ-LSD" id="IFl-Lb-5yf"/>
                <outlet property="readedView" destination="Fxm-Eu-QhG" id="umc-x5-xXC"/>
                <outlet property="titleLabel" destination="6j5-qp-5gv" id="Fpf-ub-UkN"/>
                <outlet property="topLabel" destination="o9X-dN-Xzg" id="xI0-TT-Nky"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="192.85714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="multiply.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
